version: 2
jobs:
  build:
    working_directory: ~/Wolox/redux-recompose
    parallelism: 1
    docker:
      - image: circleci/node:8
    steps:
      - checkout
      # The following line was run implicitly in your 1.0 builds based on what CircleCI inferred about the structure of your project. In 2.0 you need to be explicit about which commands should be run. In some cases you can discard inferred commands if they are not relevant to your project.
      # - run: if [ -z "${NODE_ENV:-}" ]; then export NODE_ENV=test; fi
      # - run: export PATH="~/Wolox/redux-recompose/node_modules/.bin:$PATH"
      - run:
          name: Install dependencies
          shell: /bin/sh
          command: npm install
      - run:
          name: Run tests
          shell: /bin/sh
          command: npm run test
